server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Static frontend
    location / {
        try_files $uri /index.html;
    }

    # API proxy: STRIP /api en stuur naar HR-API
    location /api/ {
        proxy_pass http://portal-hr-api-svc:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
